server.port=${PORT:8080}
spring.application.name=ReadingBliss

# PROD environment
# spring.datasource.url=jdbc:postgresql://${RENDER_POSTGRES_DB_HOST}:${RENDER_POSTGRES_DB_PORT}/${RENDER_POSTGRES_DB_NAME}
# spring.datasource.username=${RENDER_POSTGRES_DB_USER}
# spring.datasource.password=${RENDER_POSTGRES_DB_PASSWORD}

# DEV environment
spring.datasource.url=jdbc:postgresql://singapore-postgres.render.com:5432/keepalive_rglv
spring.datasource.username=umashankar
spring.datasource.password=81lecEfvgWfND2SwRg9Wk9wK4BaJISEq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
