spring.application.name=ReadingBliss
spring.datasource.url=jdbc:postgresql://${RENDER_POSTGRES_DB_HOST}:${RENDER_POSTGRES_DB_PORT}}/${RENDER_POSTGRES_DB_NAME}
spring.datasource.username=${RENDER_POSTGRES_DB_USER}
spring.datasource.password=${RENDER_POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
