spring.application.name=ReadingBliss
spring.datasource.url=jdbc:postgresql://singapore-postgres.render.com:5432/keepalive_rglv
spring.datasource.username=umashankar
spring.datasource.password=81lecEfvgWfND2SwRg9Wk9wK4BaJISEq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true